# 1. Total number of conditional structures

SELECT (COUNT(?subject) AS ?c) WHERE {
    ?subject rdf:type <https://semantic-web.netlify.com/c_source_ontology/ConditionalStructure>
}

# Expected Result on C code: 3
# Expected Result on JS code: 3

# 2. Total number of repetitive structures

SELECT (COUNT(?subject) AS ?c) WHERE {
    ?subject rdf:type<https://semantic-web.netlify.com/c_source_ontology/RepetitiveStructure>
}

# Expected Result on C code: 3
# Expected Result on JS code: 3

# 3. Total number of variables

SELECT (COUNT(?subject) AS ?c) WHERE {
    ?subject rdf:type <https://semantic-web.netlify.com/c_source_ontology/Variable>
}


# Expected Result on C code: 4
# Expected Result on JS code: 4

# 4. Total number of conditional structures included in repetitive structures


BASE <https://semantic-web.netlify.com/c_source_ontology/>
SELECT (COUNT(?subject) AS ?c) WHERE {
    ?object rdf:type <https://semantic-web.netlify.com/c_source_ontology/RepetitiveStructure> .
    ?subject <is_included_in> ?object .
    ?subject rdf:type <https://semantic-web.netlify.com/c_source_ontology/ConditionalStructure> 
}

# Expected Result on C code: 3
# Expected Result on JS code: 3

# 5. Total number of repetitive structures included in repetitive structures

BASE <https://semantic-web.netlify.com/c_source_ontology/>
SELECT (COUNT(?subject) AS ?c) WHERE {
    ?object rdf:type <https://semantic-web.netlify.com/c_source_ontology/RepetitiveStructure> .
    ?subject <is_included_in> ?object .
    ?subject rdf:type <https://semantic-web.netlify.com/c_source_ontology/RepetitiveStructure> 
}

# Expected Result on C code: 0
# Expected Result on JS code: 0

# 6.  Total number of system functions called

SELECT (COUNT(?subject) AS ?c) WHERE {
    ?subject rdf:type <https://semantic-web.netlify.com/c_source_ontology/SystemFunction>
}

# Expected Result on C code: 5
# Expected Result on JS code: 4

# 7.  Total number of system functions called in conditional structures

BASE <https://semantic-web.netlify.com/c_source_ontology/>
SELECT (COUNT(?subject) AS ?c) WHERE {
    ?object rdf:type <https://semantic-web.netlify.com/c_source_ontology/ConditionalStructure> .
    ?subject <is_included_in> ?object .
    ?subject rdf:type <https://semantic-web.netlify.com/c_source_ontology/SystemFunction>
 }

 # Expected Result on C code: 1
 # Expected Result on JS code: 1

# 8. Total Number of repetative structures

BASE <https://semantic-web.netlify.com/c_source_ontology/>
SELECT ?subject ?object WHERE {
    ?object rdf:type <https://semantic-web.netlify.com/c_source_ontology/RepetitiveStructure> .
    ?subject <is_included_in> ?object .
    ?subject rdf:type <https://semantic-web.netlify.com/c_source_ontology/SystemFunction>
}

# Expected Result on C code: 4
# Expected Result on JS code: 3
